# batch-election

./: .gitignore  README.md  pom.xml
src/main/java/org/fjellstad/: App.java  AppNode.java  AppServer.java
src/main/java/org/fjellstad/config/: AbstractBatchConfig.java  AppConfig.java  BatchConfig.java  NodeConfig.java
src/main/java/org/fjellstad/job/: AbstractJob.java  FooJob.java  NodeJob.java
src/main/java/org/fjellstad/model/: BatchJob.java  JobStatus.java
src/main/java/org/fjellstad/repository/: BatchMapper.java  BatchRepository.java  BatchRepositoryDAO.java  BatchRepositoryMyBatis.java  BatchService.java  BatchServiceImpl.java
src/main/java/org/fjellstad/service/: BatchService.java  BatchServiceImpl.java
src/main/resources/: db.properties  logback.xml
src/main/resources/db/migration/: V1__create_batch_table.sql  V2__add_status_column.sql
src/test/java/org/fjellstad/: AppTest.java
src/test/java/org/fjellstad/job/: AbstractJobTest.java
src/test/java/org/fjellstad/service/: BatchRepositoryTest.java  BatchServiceTest.java  TestAppConfig.java
src/test/resources/: db-test.properties  h2_db_mode.sql
